AngularTutorial.Web/CourseData/Course.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Course"
    targetNamespace="http://angulartutorial.azurewebsites.net/Course.xsd"
    elementFormDefault="qualified"
    xmlns="http://angulartutorial.azurewebsites.net/Course.xsd"
    xmlns:mstns="http://angulartutorial.azurewebsites.net/Course.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Course">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="Module">
          <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
              <xs:element name="Step">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="Instructions" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Html" maxOccurs="1">
                      <xs:complexType>
                        <xs:choice minOccurs="2" maxOccurs="4">
                          <xs:element name="Header" type="xs:string" maxOccurs="1" />
                          <xs:element name="Initial" type="xs:string" minOccurs="1" maxOccurs="1" />
                          <xs:element name="Solution" type="xs:string" minOccurs="1" maxOccurs="1" />
                          <xs:element name="Footer" type="xs:string" maxOccurs="1" />
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="JavaScript" maxOccurs="1">
                      <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                          <xs:element name="Page">
                            <xs:complexType>
                              <xs:all minOccurs="1" maxOccurs="1">
                                <xs:element name="Initial" type="xs:string" />
                                <xs:element name="Solution" type="xs:string" />
                              </xs:all>
                              <xs:attribute name="Name" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="HeadIncludes" maxOccurs="1">
                      <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                          <xs:element name="Include" type="xs:string" />
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ScriptIncludes" maxOccurs="1">
                      <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                          <xs:element name="Include" type="xs:string" />
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                  <xs:attribute name="Id" type="xs:string" />
                  <xs:attribute name="Title" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute name="Id" type="xs:string" />
            <xs:attribute name="Title" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>